# stack (LIFO)

"""
В постфиксной записи (или обратной польской записи) операция записывается после двух операндов. 
Например, сумма двух чисел A и B записывается как A B +. Запись B C + D * обозначает привычное 
нам (B + C) * D, а запись A B C + D * + означает A + (B + C) * D. Достоинство постфиксной записи 
в том, что она не требует скобок и дополнительных соглашений о приоритете операторов для своего 
чтения.
Формат ввода
В единственной строке записано выражение в постфиксной записи, содержащее цифры и операции +, 
-, *. Цифры и операции разделяются пробелами. В конце строки может быть произвольное количество 
пробелов.
Формат вывода
Необходимо вывести значение записанного выражения.
"""

from sys import stdin


def main(line):
    stack = []
    for symbol in line:
        if symbol in ["+", "-", "*"]:
            a = stack.pop()
            b = stack.pop()
            if symbol == "+":
                result = a + b
            elif symbol == "-":
                result = b - a
            else:
                result = a * b
            stack.append(result)
        else:
            stack.append(int(symbol))
    assert len(stack) == 1
    print(stack[-1])


if __name__ == "__main__":
    line = stdin.readline().split()
    main(line)
