# graphs
# Списки смежности
# DFS
# Двудольный граф
"""
Во время контрольной работы профессор Флойд заметил, что некоторые студенты обмениваются записками. 
Сначала он хотел поставить им всем двойки, но в тот день профессор был добрым, а потому решил 
разделить студентов на две группы: списывающих и дающих списывать, и поставить двойки только первым.

У профессора записаны все пары студентов, обменявшихся записками. Требуется определить, сможет ли он
 разделить студентов на две группы так, чтобы любой обмен записками осуществлялся от студента одной 
 группы студенту другой группы.

Формат ввода
В первой строке находятся два числа N и M — количество студентов и количество пар студентов, 
обменивающихся записками (1 ≤ N ≤ 102, 0 ≤ M ≤ N(N−1)/2).

Далее в M строках расположены описания пар студентов: два числа, соответствующие номерам студентов, 
обменивающихся записками (нумерация студентов идёт с 1). Каждая пара студентов перечислена не более 
одного раза.

Формат вывода
Необходимо вывести ответ на задачу профессора Флойда. Если возможно разделить студентов на две 
группы - выведите YES; иначе выведите NO.
"""

def dfs(graph: list, colors: list, now: int, color: int):
    """
    Depth first search
    """
    colors[now] = color
    for neigh in graph[now]:
        if colors[neigh] == 0:
            dfs(graph, colors, neigh, 3 - color)
        elif colors[neigh] == color:
            print("NO")
            exit(0)
    return

def main(N, M, ways):
    graph = [[] for _ in range(N+1)]
    for way in ways:
        graph[way[0]].append(way[1])
        graph[way[1]].append(way[0])
    colors = [0 for _ in range(N+1)]
    for node in range(1, N+1):
        if colors[node] == 0:
            dfs(graph, colors, node, 1)
    print("YES")

if __name__ == "__main__":
    N, M = list(map(int, input().split()))
    ways = []
    for _ in range(M):
        way = list(map(int, input().split()))
        ways.append(way)
    main(N, M, ways)
