# math
"""
На клетчатой плоскости закрашено K клеток. Требуется найти минимальный по площади прямоугольник, со 
сторонами, параллельными линиям сетки, покрывающий все закрашенные клетки.

Формат ввода
Во входном файле, на первой строке, находится число K (1 ≤ K ≤ 100). На следующих K строках 
находятся пары чисел Xi и Yi – координаты закрашенных клеток (|Xi|, |Yi| ≤ 109).

Формат вывода
Выведите в выходной файл координаты левого нижнего и правого верхнего углов прямоугольника.
"""

if __name__ == "__main__":
    N = int(input())
    min_x = 10**9
    max_x = 0-10**9
    min_y = 10**9
    max_y = 0-10**9    
    for _ in range(N):
        x, y = list(map(int, input().split()))
        min_x = min(min_x, x)
        max_x = max(max_x, x)
        min_y = min(min_y, y)
        max_y = max(max_y, y)
    print(min_x, min_y, max_x, max_y)
